# microservices-test

./: docker-compose.yml  pom.xml
bookmark-service/: pom.xml
client-service/: pom.xml
client-service-light/: pom.xml
commons/: pom.xml
components/ssl-component/src/main/resources/: application-serverSsl.properties  createCertificates.sh  createDockerCertificates.sh
contact-service/: pom.xml
dependency-parent/: pom.xml
domain-interfaces/: pom.xml
eureka-client-component/: pom.xml
eureka-service/: pom.xml
parents/dependency-parent/: pom.xml
parents/starter-parent/: pom.xml
passport-service/: pom.xml
security-sso-auth-server/: pom.xml
security-sso-component/: pom.xml
security-sso-ui/: pom.xml
services/gateway-service/: pom.xml
spring-commons/: pom.xml
ssl-component/: pom.xml
starter-parent/: pom.xml
swagger-component/: pom.xml
