<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.rasel</groupId>
    <artifactId>microservices-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dependency-parent</module>
        <module>starter-parent</module>
        <module>commons</module>
        <module>spring-commons</module>
        <module>eureka-service</module>
        <module>eureka-client-component</module>
        <module>ssl-component</module>
        <module>security-sso-component</module>
        <module>swagger-component</module>
        <module>security-sso-auth-server</module>
        <module>domain-interfaces</module>
        <module>bookmark-service</module>
        <module>contact-service</module>
        <module>passport-service</module>
        <module>client-service</module>
        <module>client-service-light</module>
        <module>hystrix-dashboard-service</module>
        <module>security-sso-ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <workingDir>${project.basedir}</workingDir>
                            </properties>
                            <scripts>
                                <script>
                                    def dummy=""
                                </script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.3</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>

