<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <groupId>ro.rasel</groupId>
    <artifactId>starter-parent</artifactId>
    <version>1.0.0${qualifier}-${project.version.type}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.version.type>SNAPSHORT</project.version.type>
        <qualifier></qualifier>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ro.rasel</groupId>
                <artifactId>dependency-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/../snasphot/.repo</url>
        </snapshotRepository>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/../release/.repo</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>generateDeployPom</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <scripts>
                                <script>
                                    <![CDATA[
                                    String buildNumber = "git rev-list --count --all".execute().inputStream.readLines()[0]
                                    def file = new File("pom.xml")
                                    def deployFile = new File("deployPom.xml")
                                    def text = file.text
                                    text=text.replaceAll("\\\$\\{qualifier\\}","."+buildNumber)
                                    text=text.replaceAll("\\\$\\{project.version.type\\}","${project.version.type}")
                                    text=text.replaceAll("(?<=<project.version.type>)SNAPSHOT(?=</project.version.type>)","${project.version.type}")
                                    deployFile.write(text)
                                    ]]>
                                </script>
                            </scripts>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                                <version>2.4.3</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>listProperties</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echoproperties/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
